AZURE_OPENAI_API_BASE=""                # Go to https://oai.azure.com/, "Chat Playground", "View code", and find the API base in the code.
AZURE_OPENAI_API_KEY=""                 # In the same window, copy the "Key" at the bottom.
AZURE_CHATGPT_DEPLOYMENT=""             # In the same window, find the name of the deployment for the "gpt-35-turbo" model.
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""    # In the same window, find the name of the deployment for the "embedding" model.
AZURE_SEARCH_ENDPOINT=""                # Go to https://portal.azure.com/, find your "Cognitive Search" resource, and find the "Url".
AZURE_SEARCH_KEY=""                     #  On the same resource page, click on "Settings", then "Keys", then copy the "Primary admin key".
TEST_PYTHONPATH="./src"                 # required for the test discovery to work (please let me know if there's a better way to do this)
