# Go to https://oai.azure.com/, "Chat Playground", "View code", and find the API base in the code.
AZURE_OPENAI_API_BASE=""
# In the same window, copy the "Key" at the bottom.
AZURE_OPENAI_API_KEY=""
# In the same window, make sure this is the name of the deployment for the "gpt-35-turbo" model.
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo-0613"
# In the same window, make sure this is the name of the deployment for the "embedding" model.
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" 

# Go to https://portal.azure.com/, find your "Cognitive Search" resource, and find the "Url".
AZURE_SEARCH_ENDPOINT=""
#  On the same resource page, click on "Settings", then "Keys", then copy the "Primary admin key".
AZURE_SEARCH_KEY=""

# Required for the test discovery to work.
TEST_PYTHONPATH="./src"
